# dislog

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  phpcs.xml  phpmd.xml  phpspec-clover.yml  phpspec-html.yml  phpspec.yml.dist
spec/: ApiCallLoggerSpec.php  ApiCallSpec.php  LoggingHttpClientSpec.php
spec/Factory/: ApiCallFactorySpec.php
spec/Handler/: DoctrineEntityManagerSpec.php  DoctrineObjectManagerSpec.php  StreamSpec.php
spec/Identity/: UniqueIdGeneratorSpec.php
spec/Model/: ApiCallSpec.php
spec/Model/Factory/: ApiCallFactorySpec.php
spec/Processor/: EnsureEncodingSpec.php  RegexReplaceSpec.php  StringReplaceSpec.php
spec/Serializer/: StringSerializerSpec.php
src/: ApiCall.php  ApiCallInterface.php  ApiCallLogger.php  ApiCallLoggerInterface.php  LoggingHttpClient.php  LoggingHttpClientInterface.php
src/Factory/: ApiCallFactory.php  FactoryInterface.php
src/Handler/: DoctrineDocumentManager.php  DoctrineEntityManager.php  DoctrineObjectManager.php  HandlerInterface.php  Stream.php
src/Identity/: IdentityGeneratorInterface.php  UniqueIdGenerator.php
src/Model/: ApiCall.php  ApiCallInterface.php
src/Model/Factory/: ApiCallFactory.php  FactoryInterface.php
src/Processor/: EnsureEncoding.php  ProcessorInterface.php  RegexReplace.php  StringReplace.php
src/Serializer/: MultilineStringSerializer.php  SerializerInterface.php  StringSerializer.php
