<?xml version="1.0" encoding="UTF-8"?>
<project name="assimtech/dislog" default="ci">
    <target name="ci" depends="lint-php,cpd,cs,spec"/>

    <target name="lint-php">
        <phplint
            cachefile="php-lint.cache"
            haltonfailure="true"
            deprecatedAsError="true"
        >
            <fileset dir="src">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="cpd">
        <exec executable="vendor/bin/phpcpd" checkreturn="true">
            <arg path="src" />
        </exec>
    </target>

    <target name="cs">
        <phpcs
            bin="vendor/bin/phpcs"
            standard="phpcs.xml"
            file="src"
            checkreturn="true"
        />
    </target>

    <target name="spec">
        <exec
            executable="vendor/bin/phpspec"
            checkreturn="true"
            passthru="true"
        >
            <arg value="run"/>
            <arg value="--no-interaction"/>
            <arg value="--stop-on-failure"/>
        </exec>
    </target>
</project>