<?xml version="1.0" encoding="UTF-8"?>
<project name="assimtech/dislog" default="dev">

    <target name="dev" depends="lint,cpd,cs,md,spec"/>

    <target name="lint">
        <phplint
            cachefile="php-lint.cache"
            haltonfailure="true"
            deprecatedAsError="true"
        >
            <fileset dir="src">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="cpd">
        <exec
            command="vendor/bin/phpcpd src"
            checkreturn="true"
        />
    </target>

    <target name="cs">
        <exec
            command="vendor/bin/phpcs -p --standard=phpcs.xml --extensions=php src"
            checkreturn="true"
        />
    </target>

    <target name="md">
        <exec
            command="vendor/bin/phpmd src text phpmd.xml"
            checkreturn="true"
        />
    </target>

    <target name="spec">
        <exec
            command="vendor/bin/phpspec run --no-interaction --stop-on-failure"
            checkreturn="true"
        />
    </target>

</project>
